{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tasko_demo;Username=postgres;Password=B84KWSaM"
  },
  "Jwt": {
    "Issuer": "Tasko",
    "Audience": "TaskoUsers",
    "Key": "k5yfNUHXgDjlo9R4VdzDFiFmvN0Ab3YDgRzI8bifJlI6daa1237HFSasdawshbfijabsfkjasuiofgaskjfbujikasgkfbaszjklfbaskjgbfklasj8f7Gg",
    "TokenValidityMins": 10,
    "RefreshTokenValidityMins": 20
  }
}
